#---MONGO DB---
DATABASE=mongodb+srv://vadzim:4359@cluster0-bqooq.mongodb.net/test?retryWrites=true
SECRET=SUPERSECRETPASSWORD123

#---CLOUDINARY---
CLOUD_NAME=df5spvoog
CLOUD_API_KEY=935899495597161
CLOUD_API_SECRET=GoHJQ3tgOevgzh0wuvZGGEYV3Ro
